{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sector_3"
	group: ""
	icon: "immersiveengineering:component_electronic_adv"
	id: "7E0E4762C458A275"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["18FCA774852345F8"]
			id: "0E01584B3867E3B0"
			tasks: [{
				id: "0BB038DF7488CDC1"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			x: 8.0d
			y: 28.5d
		}
		{
			dependencies: ["796F86181DD720D0"]
			id: "6AEF6DE7C47568AE"
			tasks: [{
				id: "1D7A5CBEFD079A58"
				item: "immersiveengineering:electron_tube"
				type: "item"
			}]
			x: 4.0d
			y: 28.5d
		}
		{
			dependencies: [
				"78F13758BBD911A0"
				"73CAD8D4E107FD6A"
			]
			description: [
				"The Refinery can produce Phenolic Resin using the Ethanol from the Industrial Fermenter. "
				""
				"A silver plate is needed to catalyse the reaction. The plate will not be consumed."
			]
			icon: "immersiveengineering:refinery"
			id: "7F91B09DB4328848"
			shape: "gear"
			tasks: [
				{
					count: 2L
					id: "4FDE12B2E4F224D0"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "557A51E5039384B6"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 16L
					id: "56DEA73D493874C3"
					item: { Count: 16, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					id: "11484E2150B16E9E"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 8L
					id: "444C02DD935D18D5"
					item: { Count: 8, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "3E794E5BA6AB5072"
					item: { Count: 5, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					id: "170A2E8D31529900"
					item: "immersiveengineering:refinery"
					optional_task: true
					type: "item"
				}
			]
			title: "Refinery"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"78F13758BBD911A0"
				"5FD115F71D4F8E01"
			]
			description: [
				"The Machine Frame can be made by making the bottom and the top half and attaching the segments together."
				""
				"This process can be done manually by hand, or it can be automated."
			]
			id: "246A2048B0070B20"
			rewards: [{
				id: "394C3843B38C8450"
				item: "kubejs:party_popper"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "43A584B862D23472"
					item: "kubejs:half_frame_bottom"
					type: "item"
				}
				{
					id: "44F5F6E447C63827"
					item: "thermal:machine_frame"
					type: "item"
				}
			]
			title: "Making a Machine Frame"
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["246A2048B0070B20"]
			id: "18FCA774852345F8"
			rewards: [{
				id: "362FA478E39125BB"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4455C5CDD263A976"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: 8.0d
			y: 24.0d
		}
		{
			dependencies: ["246A2048B0070B20"]
			description: [
				"The Induction Smelter can be used to create a lot of advanced items."
				""
				"It is especially useful for the automatic creation of Fluorecent Lights and Vacuum Tubes. "
				""
				"These two items are both needed for Electronic Components and "
				"Advanced Electronic Components."
			]
			id: "796F86181DD720D0"
			rewards: [{
				id: "3B70A9C3C17B9A70"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "5F2057FCC8BA543A"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 4.0d
			y: 24.0d
		}
		{
			dependencies: ["64C1F773CA05847E"]
			description: [
				"With this setup you can make renewable copper."
				""
				"It might be recommended to make a train network through the nether and then back into the backrooms to pick up the Veridium."
			]
			icon: "create:veridium"
			id: "53563EF68FA374A9"
			rewards: [{
				id: "4B6DA72A4E8B26F6"
				item: "minecraft:music_disc_5"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "04CE5C1E90083112"
					item: "thermal:device_rock_gen"
					type: "item"
				}
				{
					id: "3A5BD84961CF4B5B"
					item: "create:veridium"
					type: "item"
				}
				{
					count: 3L
					id: "6B70FD9AD0577EC7"
					item: "create:crushed_raw_copper"
					type: "item"
				}
			]
			title: "Renewable Copper"
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: [
				"7F91B09DB4328848"
				"6DB9FC4B11904EE5"
			]
			description: ["Fiberboard can be made using the Refinery and the Fermenter. It is the base component for brass casings."]
			id: "12CC2DCC3B227D34"
			subtitle: "Stronger Wood"
			tasks: [{
				id: "683532B4F11E3AEE"
				item: "immersiveengineering:fiberboard"
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["4969351B16EAD7FF"]
			description: [
				"The Atomic Reconstructor can reform materials on the atomic level to form special crystals."
				"Void Crystals will be needed first. They can be made from Black Quartz."
			]
			id: "5FD115F71D4F8E01"
			rewards: [{
				id: "483C8A8F0B790AF2"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "058898199C73A780"
				item: "actuallyadditions:atomic_reconstructor"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["78F13758BBD911A0"]
			id: "73CAD8D4E107FD6A"
			size: 3.0d
			tasks: [{
				id: "7338F79D61FFF9E2"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4969351B16EAD7FF"]
			icon: "create:track"
			id: "6D5B52045E758240"
			rewards: [{
				id: "6F2FDC2665769FE4"
				item: "create:track_station"
				type: "item"
			}]
			tasks: [
				{
					id: "3E2A2E60619CD342"
					item: "create:railway_casing"
					type: "item"
				}
				{
					count: 10L
					id: "1E6A66294D1826F0"
					item: { Count: 10, id: "create:track" }
					type: "item"
				}
				{
					id: "2BA041D8CC739781"
					item: "create:track_station"
					type: "item"
				}
			]
			title: "Liminal Transport"
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: [
				"1BB79E9A49046DE9"
				"45A3201920266E62"
			]
			id: "7D9AAE5AF42E626B"
			tasks: [{
				id: "2F7CE8923AB85116"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: [
				"7D9AAE5AF42E626B"
				"12CC2DCC3B227D34"
			]
			description: ["Using Brass Casings you can now make all the brass components for create and start your own liminal transport network."]
			icon: "create:railway_casing"
			id: "4969351B16EAD7FF"
			tasks: [
				{
					id: "4B9B109AFC57A02B"
					item: "create:brass_casing"
					type: "item"
				}
				{
					id: "671A10CF265072E6"
					item: "create:sturdy_sheet"
					type: "item"
				}
				{
					id: "1B1FFB9F07C84ABA"
					item: "create:railway_casing"
					type: "item"
				}
			]
			title: "Brass Age"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["73CAD8D4E107FD6A"]
			description: ["With Heavy Engineering Blocks you can now summon blazes using the brazier."]
			id: "1BB79E9A49046DE9"
			rewards: [{
				id: "75F053B1E7142634"
				item: "plushie_buddies:plushie_blaze"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Sentient Fireplace"
			tasks: [
				{
					id: "6DAC32C731056545"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "1DB40F5DF798091B"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0E01584B3867E3B0"
				"6AEF6DE7C47568AE"
				"7BC25405C23D7BDF"
				"5CE78F3B9E2BDC0F"
			]
			id: "572AD4DE946B6915"
			rewards: [{
				id: "68CB0D6634F7DABB"
				item: "kubejs:party_popper"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "466ACC5C7344D413"
				item: "immersiveengineering:component_electronic_adv"
				type: "item"
			}]
			x: 0.0d
			y: 32.0d
		}
		{
			dependencies: ["572AD4DE946B6915"]
			id: "63DEC531E6BDC084"
			rewards: [{
				id: "22034A1F8E4D3B41"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4F415897434A12F8"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: -8.5d
			y: 36.0d
		}
		{
			dependencies: ["63DEC531E6BDC084"]
			id: "75592DDB9EA5F52C"
			tasks: [{
				id: "50D8F5C91B16A597"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "A Tree Under Fluorescent Tubes "
			x: -8.5d
			y: 40.0d
		}
		{
			dependencies: ["572AD4DE946B6915"]
			id: "2514C72B5F5115B8"
			rewards: [{
				id: "583F84D73971A9CC"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "541BD91F61DFA3BF"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			title: "Centrifugal Separator"
			x: -4.0d
			y: 36.0d
		}
		{
			description: ["There are meteors of Sky Stone scattered throughout the backrooms. At the core of them, you should be able to find a mysterious cube containing all four presses."]
			id: "5E7D73247DA737FF"
			shape: "square"
			tasks: [
				{
					id: "30AFAFA27F8B9DAD"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "04B7AFAF76060A66"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "7D9558085C8DCD15"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "7AA93CA4208B1F3A"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "Searching for Ancient Tech"
			x: -2.0d
			y: 40.0d
		}
		{
			dependencies: ["572AD4DE946B6915"]
			id: "1C6DE105C85C708E"
			rewards: [{
				id: "69D03A1E1480EFF0"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "47484DF07E9AE61D"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 0.0d
			y: 36.0d
		}
		{
			dependencies: ["760F4441BDBA7F53"]
			icon: "immersiveengineering:arc_furnace"
			id: "5BA5847E7ACD473A"
			rewards: [{
				id: "5098B16DA0992FD4"
				item: "kubejs:party_popper"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					count: 27L
					id: "3F989EE9927AC412"
					item: { Count: 27, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					count: 8L
					id: "414A6DA39F07706E"
					item: { Count: 8, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 14L
					id: "3D40332878BE79B8"
					item: { Count: 14, id: "immersiveengineering:slab_sheetmetal_steel" }
					type: "item"
				}
				{
					count: 6L
					id: "46ADC0099A9CF1C0"
					item: { Count: 6, id: "immersiveengineering:storage_steel" }
					type: "item"
				}
				{
					count: 5L
					id: "32560291E46EE8A0"
					item: { Count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					id: "69B25C7EFA6EF0B8"
					item: { Count: 5, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "1FBC074A5EB9ED48"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					id: "2745FEEFBCC97637"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "3A9A1A44A9C62886"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "645D0595EC41651A"
					item: "immersiveengineering:arc_furnace"
					optional_task: true
					type: "item"
				}
			]
			title: "Arc Furnace"
			x: 4.0d
			y: 44.0d
		}
		{
			dependencies: [
				"5BA5847E7ACD473A"
				"4579A0520ACFE312"
				"37FD897CA97FD28D"
				"2DB91AF3467FDD67"
				"222698B69FA5906C"
			]
			description: [
				"Using the Reality Frame, you can abduct terrain from the overworld based on the seed that is written on the chip."
				""
				"This is essential for your escape since the terrain contains ores like Osmium that you need to craft the last eyes."
			]
			icon: "kubejs:reality_controller_running"
			id: "6425A4B344A3E70F"
			rewards: [
				{
					count: 3
					id: "0C2A27AAA21DDDC1"
					item: "kubejs:party_popper"
					type: "item"
				}
				{
					id: "5DBE9819BDA91586"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "070ADB59E45BE894"
					item: {
						Count: 1
						id: "plushie_buddies:plushie_enderman"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 3.0d
			subtitle: "Abducting the Overworld"
			tasks: [
				{
					count: 91L
					id: "470DA1C7B4B23088"
					item: "kubejs:reality_frame"
					type: "item"
				}
				{
					id: "58C91CD90F655CC3"
					item: "kubejs:reality_controller"
					type: "item"
				}
				{
					id: "3FC0BC0EDD9363B5"
					item: "kubejs:reality_charge"
					type: "item"
				}
				{
					id: "7DACA303EEEAFAD8"
					item: "kubejs:data_chip1"
					type: "item"
				}
			]
			title: "Abducting Dimensions"
			x: 0.0d
			y: 50.0d
		}
		{
			dependencies: [
				"4075EE5CDFF9DAFA"
				"1C6DE105C85C708E"
			]
			id: "760F4441BDBA7F53"
			tasks: [{
				id: "428CA0B04879C245"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			title: "Arc Furnace Prep"
			x: 4.0d
			y: 40.0d
		}
		{
			dependencies: [
				"5E7D73247DA737FF"
				"1C6DE105C85C708E"
			]
			id: "6F3B77AB45A5D8CF"
			tasks: [{
				id: "4C38D6A4E0A22AF9"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: 0.0d
			y: 40.0d
		}
		{
			dependencies: ["6F3B77AB45A5D8CF"]
			id: "4579A0520ACFE312"
			rewards: [
				{
					id: "51458C5F480DA0EB"
					item: "kubejs:party_popper"
					type: "item"
				}
				{
					count: 3
					id: "2ACE1F3EBC206F53"
					item: "supplementaries:confetti_popper"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "580A5A5349AAED1F"
				item: "ae2:controller"
				type: "item"
			}]
			x: 0.0d
			y: 44.0d
		}
		{
			dependencies: ["572AD4DE946B6915"]
			id: "4075EE5CDFF9DAFA"
			rewards: [{
				id: "08EDF55C825EEE0E"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "571487D0A3489C6E"
				item: {
					Count: 1
					id: "thermal:machine_pulverizer"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 50000
							EnergyRecv: 200
							EnergySend: 200
							RSControl: {
								RSMode: 0b
								RSThreshold: 0b
							}
							Sides: [B;
								0b
								0b
								0b
								0b
								0b
								0b
							]
							Xfer: {
								XferIn: 0b
								XferOut: 0b
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 36.0d
		}
		{
			dependencies: ["2514C72B5F5115B8"]
			description: [
				"The Reality Charge acts as the power source of the Reality Frame. "
				""
				"After the Frame is done generating, the Reality Charge will need to be empowered again, so it is a very good idea to set up a Confusing Powder farm."
			]
			id: "37FD897CA97FD28D"
			rewards: [{
				id: "7104DE394EEDCCE4"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			tasks: [
				{
					id: "07A18CB85EEBDCA2"
					item: "kubejs:reality_charge_empty"
					type: "item"
				}
				{
					id: "7FCF5C515EB5C6E6"
					item: "kubejs:reality_charge"
					type: "item"
				}
			]
			x: -4.0d
			y: 44.0d
		}
		{
			dependencies: ["572AD4DE946B6915"]
			id: "36FA0B2177D6D17C"
			rewards: [{
				id: "26D939D2CADFD382"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "088E3F28A15B75D8"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 8.0d
			y: 36.0d
		}
		{
			dependencies: ["1BB79E9A49046DE9"]
			description: [
				"&oAlchemy: the science of understanding, deconstructing, and reconstructing matter. However, it is not an all-powerful art. "
				""
				"&oIt is impossible to create something out of nothing. If one wishes to obtain something, something of equal value must be given. "
				""
				"&oThis is the law of equivalent exchange; the basis of all alchemy. In accordance to this law, there is a taboo among alchemists. Human transmutation is strictly forbidden. "
				""
				"&oFor what could equal the value of a human soul?"
			]
			id: "64C1F773CA05847E"
			rewards: [{
				id: "2AF12D20B6E9DB01"
				item: "kubejs:party_popper"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Equivalent Exchange"
			tasks: [{
				id: "677058EB09DF6453"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["5BA5847E7ACD473A"]
			description: [
				"Using the Arc Furnace you can make steel without the risk of cracking it."
				""
				"Finally..."
			]
			id: "25E2BB234A952061"
			subtitle: "Without Cracks"
			tasks: [{
				id: "78EA0819611C2CEC"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			title: "Reliable Steel"
			x: 6.0d
			y: 44.0d
		}
		{
			dependencies: [
				"6762380EB7B4FB9A"
				"7DB91F364892F863"
			]
			description: [
				"Oil can be tapped out of Crude Oil Soaked Carpet endlessly by right-clicking it with a sponge."
				"Uppon right-clicking Crude Oil will erupt from the carpet, ready to be picked up."
				""
				"It is recommended that you automate this process."
				""
				""
				"{image:kubejs:textures/quests/oil_carpet.png width:192 height:102 align:center}"
			]
			icon: "thermal:crude_oil_bucket"
			id: "5CE78F3B9E2BDC0F"
			rewards: [{
				id: "3D2AF867A4A0D650"
				item: "kubejs:party_popper"
				type: "item"
			}]
			shape: "square"
			subtitle: "Black Gold"
			tasks: [
				{
					id: "771A90A2218D4A0A"
					item: "minecraft:sponge"
					type: "item"
				}
				{
					id: "38006D03C271FDD8"
					item: "thermal:crude_oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2395FB904349D0C4"
					item: "thermal:tar"
					type: "item"
				}
			]
			title: "Carpet Oil"
			x: -4.0d
			y: 28.5d
		}
		{
			dependencies: ["246A2048B0070B20"]
			description: ["The Empowerer needs to be surrounded by four Display Stands in all cardinal directions. When powered by the right amount of energy, they can empower all kinds of crystals that you will need for the late-game."]
			id: "7BC25405C23D7BDF"
			rewards: [{
				id: "30A070C3FE269357"
				item: "kubejs:party_popper"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Even Stronger Crystals"
			tasks: [
				{
					id: "2D43D4DB34E60CB0"
					item: "actuallyadditions:empowerer"
					type: "item"
				}
				{
					count: 4L
					id: "05B61F75D3B5879E"
					item: { Count: 4, id: "actuallyadditions:display_stand" }
					type: "item"
				}
			]
			x: 0.0d
			y: 26.0d
		}
		{
			description: ["A small amount of terrasteel is needed to make the Reality Frame. So it is time to catch up on Botania."]
			id: "2DB91AF3467FDD67"
			rewards: [{
				id: "230E39F74096FB19"
				item: "kubejs:party_popper"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "08FB63673650683C"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: -8.5d
			y: 44.0d
		}
		{
			dependencies: ["246A2048B0070B20"]
			description: [
				"The Fractionating Still can turn Crude Oil into Bitumen leading to the creation of Tar when using this machine in combination with the Pyroliser."
				""
				"Additionally, the Fractionating Still can also be used to make Refined Fuel. This can be turned into a good amount of power or heat for the Steam Engine."
			]
			id: "6762380EB7B4FB9A"
			rewards: [{
				id: "0F3FD25F8CEB2DC5"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "1D2EC5F6CB2C5D41"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -4.0d
			y: 24.0d
		}
		{
			dependencies: ["246A2048B0070B20"]
			description: [
				"The Pyrolizer can be used to turn Bitumen into Tar."
				""
				"Tar will be needed to empower the Void Crystals."
			]
			id: "7DB91F364892F863"
			rewards: [{
				id: "2399EA647B97BDF0"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4CEDF492E888799C"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -8.5d
			y: 24.0d
		}
		{
			dependencies: ["64C1F773CA05847E"]
			description: [
				"With this setup you can make renewable iron."
				""
				"It might be recommended to make a train network through the nether to pick up the Crimsite."
			]
			icon: "create:crimsite"
			id: "0FFB86B741255547"
			shape: "square"
			tasks: [
				{
					id: "0C560F4638C4B461"
					item: "thermal:device_rock_gen"
					type: "item"
				}
				{
					count: 3L
					id: "234D7AC148EF038E"
					item: { Count: 3, id: "create:crimsite" }
					type: "item"
				}
				{
					count: 3L
					id: "59ABD128B4FF3B4C"
					item: { Count: 3, id: "create:crushed_raw_iron" }
					type: "item"
				}
				{
					id: "109BC18BBA5F82E5"
					item: "immersiveengineering:raw_aluminum"
					type: "item"
				}
			]
			title: "Renewable Iron"
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["7DB91F364892F863"]
			icon: "minecraft:echo_shard"
			id: "12DFA2DB1838355D"
			rewards: [{
				id: "1F94ECF86311E877"
				item: {
					Count: 1
					id: "kubejs:sculk_scrubber"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4C5A054B1F774DEC"
					item: "kubejs:sculked_sculk_scrubber"
					type: "item"
				}
				{
					count: 2L
					id: "506A84BCC433E065"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					amount: 1000L
					fluid: "enderio:dew_of_the_void"
					id: "317FB16D9710DCF0"
					optional_task: true
					type: "fluid"
				}
			]
			title: "Echoes in the Void"
			x: -8.5d
			y: 28.5d
		}
		{
			can_repeat: true
			description: ["The guidebook on building the Reality Frame gives you a handy visualiser to aid in constructing the multiblock."]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "patchouli:reality_frame"
				}
			}
			id: "222698B69FA5906C"
			rewards: [{
				id: "1ECBDA2C3AA0904B"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:reality_frame"
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "50F32907221514CA"
				title: "I am qualified now"
				type: "checkmark"
			}]
			title: "Building a Reality Frame"
			x: 8.0d
			y: 44.0d
		}
		{
			description: ["The Industrial Fermenter can produce the Ethanol that will be needed to make Phenolic Resin in the Refinery."]
			icon: "immersiveengineering:fermenter"
			id: "6DB9FC4B11904EE5"
			shape: "gear"
			subtitle: "Industrial Keg"
			tasks: [
				{
					count: 2L
					id: "7FCAE6CB701234B5"
					item: { Count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "4EA62BE7994FD743"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					id: "2E3173DED81A4122"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "29C39390CE36F0B2"
					item: { Count: 4, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 6L
					id: "6C2F23D6F170229A"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					id: "5C065F771FC2F04F"
					item: { Count: 4, id: "minecraft:cauldron" }
					type: "item"
				}
				{
					id: "1558FC4EDF70AB20"
					item: "immersiveengineering:fermenter"
					optional_task: true
					type: "item"
				}
			]
			title: "Industrial Fermenter"
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["5FD115F71D4F8E01"]
			description: [
				"With the Dimensional Stabiliser you can load chunks remotely. "
				""
				"This is essential for setting up a mining outpost."
				""
				"You will need local power generation. The Thermoelectric Generator can be a good solution to this problem."
			]
			icon: "mekanism:dimensional_stabilizer"
			id: "6A05A3E430180A39"
			rewards: [{
				id: "0274E9E9E5456FAA"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			subtitle: "Loading what you are not observing"
			tasks: [{
				id: "0A20E8A634C43C40"
				item: "mekanism:dimensional_stabilizer"
				type: "item"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			icon: "kubejs:battery"
			id: "45A3201920266E62"
			shape: "square"
			tasks: [
				{
					id: "50A94EEA437E23DE"
					item: "kubejs:battery"
					optional_task: true
					type: "item"
				}
				{
					amount: 1000L
					fluid: "tconstruct:molten_zinc"
					id: "6B627AB5A00D00B8"
					optional_task: true
					type: "fluid"
				}
				{
					id: "5FE0F6140220D6E4"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			title: "AAA battery"
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["36FA0B2177D6D17C"]
			icon: {
				Count: 1
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
			id: "28DF9CE983663C3C"
			shape: "hexagon"
			tasks: [
				{
					id: "55021825E59E0198"
					item: {
						Count: 1
						id: "tiab:time_in_a_bottle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4D4702F3ACEBFD49"
					item: "kubejs:overclocked_clock"
					type: "item"
				}
				{
					id: "47625808B48C6DBB"
					item: {
						Count: 1
						id: "endrem:old_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Old Eye"
			x: 8.0d
			y: 40.0d
		}
		{
			dependencies: ["73CAD8D4E107FD6A"]
			description: ["The ME Drive can hold multiple Storage Cells and is a powerful upgrade to your storage network."]
			id: "3E01F081825DD473"
			tasks: [{
				id: "44B44F23F764B849"
				item: "ae2:drive"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2514C72B5F5115B8"]
			description: [
				"With confusing powder and a Crucible you can convert lead into gold."
				""
				"The contraption needed to automate the Crucible might take some tinkering, but it is possible."
			]
			icon: "minecraft:gold_ingot"
			id: "491DE9FB1376D10E"
			subtitle: "No need for a Philosopher's Stone"
			tasks: [{
				id: "5AF2031ED9FB94D5"
				title: "I have build this contraption"
				type: "checkmark"
			}]
			title: "Renewable Gold"
			x: -2.0d
			y: 36.0d
		}
		{
			dependencies: ["5CE78F3B9E2BDC0F"]
			description: [
				"You can turn Light Oil into Refined Fuel."
				""
				"Blazes will get superheated when you give them a straw and pump Refined Fuel into them. This will make your steam engine burn a whole lot brighter."
			]
			icon: "thermal:refined_fuel_bucket"
			id: "641ACE318273962A"
			tasks: [
				{
					id: "09794B81B3381C9C"
					item: "createaddition:straw"
					type: "item"
				}
				{
					id: "66F816A9CA9EBB68"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					amount: 1000L
					fluid: "thermal:refined_fuel"
					id: "4DF4BA56B93DA6AA"
					optional_task: true
					type: "fluid"
				}
			]
			title: "Refined Fuel"
			x: -2.0d
			y: 28.5d
		}
		{
			dependencies: ["64C1F773CA05847E"]
			description: [
				"With this setup you can make renewable zinc."
				""
				"It might be recommended to make a train network through the nether to pick up the Asurine."
			]
			icon: "create:asurine"
			id: "7B6D55B255237469"
			shape: "square"
			tasks: [
				{
					id: "6F5014A8ADE62F33"
					item: "thermal:device_rock_gen"
					type: "item"
				}
				{
					id: "3EFA99AC7A3ADCFB"
					item: "create:asurine"
					type: "item"
				}
				{
					count: 3L
					id: "7538397F4F1D9284"
					item: { Count: 3, id: "create:crushed_raw_zinc" }
					type: "item"
				}
			]
			title: "Renewable Zinc"
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["246A2048B0070B20"]
			description: [
				"The Wall Piercer can be used to destroy the near-indestructible walls of the backrooms."
				""
				"Simply place a Wall Piercer on either side of a wall and right-click on one of them to remove the block that is between them."
				""
				""
				"{image:kubejs:textures/quests/wall_piercer.png width:190 height:100 align:center}"
			]
			id: "1BE7580AE542AD1A"
			rewards: [{
				id: "795B9FF63B49B930"
				item: "kubejs:party_popper"
				type: "item"
			}]
			subtitle: "Parry This!"
			tasks: [{
				count: 2L
				id: "119B313DB024BF24"
				item: { Count: 2, id: "kubejs:wall_destroyer" }
				type: "item"
			}]
			title: "The Wall Piercer"
			x: 4.0d
			y: 18.5d
		}
	]
	title: "Chapter 4"
}
