{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sector_4"
	group: ""
	icon: "kubejs:reality_controller_running"
	id: "1EC448FE2169EFF9"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6425A4B344A3E70F"
				"16BED30DF56C2600"
			]
			description: [
				"Osmium can be found in some of the Reality Chips."
				""
				"It is up to you to figure out which ones..."
			]
			id: "2A8B73B53DE73CC6"
			rewards: [{
				id: "342B6FFEA40A23F7"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			tasks: [{
				id: "4E23BA1760FD6CF1"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: -3.0d
			y: 20.0d
		}
		{
			dependencies: ["16BED30DF56C2600"]
			description: [
				"Some of the Reality Chips generate ores that are quite valuable. "
				""
				"Setting up some automated mining operation might be a good idea."
			]
			icon: "minecraft:diamond"
			id: "441BC926A39965BD"
			subtitle: "Your Ores are Mine Now"
			tasks: [
				{
					id: "69C59761E498F70E"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "2F8099411E8EA054"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "262BB622224DD2D5"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "755F8FA2F8446233"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "3329E24B0533FD8E"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "Reality Miner"
			x: -6.0d
			y: 20.0d
		}
		{
			dependencies: ["2A8B73B53DE73CC6"]
			id: "5F3345E00BDA38CF"
			rewards: [{
				id: "236B0D59A6B85533"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "11EEA87ABB4EA12E"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -3.0d
			y: 32.5d
		}
		{
			dependencies: [
				"03AF09793F287C2A"
				"5F3345E00BDA38CF"
			]
			id: "1F3DF761E4C0D011"
			tasks: [{
				id: "419E9FBF53B1B06D"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 36.5d
		}
		{
			dependencies: [
				"34D7245BC72FBAD5"
				"2CDEB4F4349A736A"
				"5FA33D2B4072B54F"
			]
			id: "4D4A26DE9CDBAA45"
			tasks: [{
				id: "5DB2D38D7E10209B"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 62.0d
		}
		{
			dependencies: ["08AA2EDF465DE029"]
			id: "528C282937D0FA29"
			size: 2.0d
			tasks: [{
				id: "7E1E18A64CA3022E"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			x: 0.0d
			y: 47.0d
		}
		{
			dependencies: ["7293389236F492AE"]
			id: "0469BCAF1F2A490F"
			rewards: [{
				id: "0241E62177D321AD"
				item: "kubejs:party_popper"
				type: "item"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "0DE1A48509E4D7CD"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 0.0d
			y: 57.0d
		}
		{
			dependencies: [
				"6869825F195DBB12"
				"20BB0A14D35143A3"
			]
			icon: "kubejs:ai"
			id: "7293389236F492AE"
			rewards: [{
				id: "3E374583C76D1F44"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			tasks: [
				{
					id: "5FE7B8C466EC1B64"
					item: "refurbished_furniture:television"
					type: "item"
				}
				{
					id: "5F0088D4A43E7C72"
					item: "enderio:guardian_diode"
					type: "item"
				}
				{
					id: "15E283E29A76BCA1"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					count: 4L
					id: "6DEE01821B4D3BAF"
					item: { Count: 4, id: "enderio:end_steel_ingot" }
					type: "item"
				}
				{
					id: "0603C206480EF7F9"
					item: "kubejs:ai"
					type: "item"
				}
			]
			title: "Artificial Intelligence"
			x: 0.0d
			y: 52.0d
		}
		{
			dependencies: ["020D04D0081B0376"]
			id: "6991AF4506CB5086"
			tasks: [{
				id: "7D07E48E6B48F53A"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 75.0d
		}
		{
			dependencies: ["16BED30DF56C2600"]
			description: ["One of the Reality Chips will generate Endstone. The Endstone can be crushed to yeild Ender Dust."]
			icon: "ae2:ender_dust"
			id: "6DA0C1A9A1E1AC7B"
			rewards: [{
				id: "6878828383326CE8"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			tasks: [
				{
					count: 10L
					id: "4F3E3A15C8391F4F"
					item: { Count: 10, id: "minecraft:end_stone" }
					type: "item"
				}
				{
					id: "7E397DF460176B0E"
					item: "ae2:ender_dust"
					type: "item"
				}
			]
			title: "Stone to Dust"
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["0469BCAF1F2A490F"]
			id: "5FA33D2B4072B54F"
			shape: "gear"
			tasks: [{
				id: "01F6003F94884B88"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 1.5d
			y: 59.5d
		}
		{
			dependencies: ["0469BCAF1F2A490F"]
			id: "2CDEB4F4349A736A"
			shape: "gear"
			tasks: [{
				id: "1FDA23A516726877"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -1.5d
			y: 59.5d
		}
		{
			dependencies: ["4D4A26DE9CDBAA45"]
			id: "7EBD9990CD506CE0"
			rewards: [{
				id: "777F2D1C7DF109B7"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "6D4C065958B697C3"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 0.0d
			y: 66.5d
		}
		{
			dependencies: ["4A2B6760346C34A6"]
			id: "2CE95C36B45CCF4B"
			tasks: [{
				id: "24B41054897943FA"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: 0.0d
			y: 86.5d
		}
		{
			dependencies: ["6991AF4506CB5086"]
			id: "1C652ACF84E2883C"
			rewards: [{
				id: "70D3436E811BCD67"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			tasks: [{
				id: "57D514C6452FA443"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 77.5d
		}
		{
			dependencies: ["3BDAAFC3E00E1C72"]
			description: [
				"Placing a bucket of magma will summon a small magma cube."
				""
				"If the magma cube is eaten by a frog it will drop a froglight."
			]
			icon: "minecraft:ochre_froglight"
			id: "34D7245BC72FBAD5"
			rewards: [{
				id: "248315258BBA0EE3"
				item: "plushie_buddies:plushie_magma_cube"
				type: "item"
			}]
			tasks: [
				{
					id: "42ABD6B70E47B6E2"
					item: "tconstruct:magma_bucket"
					type: "item"
				}
				{
					id: "0607DA73C34C69F3"
					item: "minecraft:ochre_froglight"
					type: "item"
				}
			]
			title: "Froglights"
			x: 8.0d
			y: 57.5d
		}
		{
			dependencies: ["08AA2EDF465DE029"]
			description: ["Frogs need to be summoned into existence in order to start making froglights."]
			icon: "minecraft:frogspawn"
			id: "3BDAAFC3E00E1C72"
			rewards: [{
				id: "3FAEF626D730FB3B"
				item: "plushie_buddies:plushie_frog"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "22FF514F3B9301ED"
					item: { Count: 2, id: "kubejs:moderate_soul_gem" }
					type: "item"
				}
				{
					id: "12CB3CC0600A9C92"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "2E806AF12707CDE5"
					item: "minecraft:mud"
					type: "item"
				}
			]
			title: "Frogspawn"
			x: 8.0d
			y: 47.0d
		}
		{
			dependencies: ["6474DAB2246BD65F"]
			id: "4A2B6760346C34A6"
			tasks: [{
				id: "072E76906C94A4B7"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 84.0d
		}
		{
			dependencies: [
				"6DA0C1A9A1E1AC7B"
				"26F8FABDCAB3E581"
			]
			id: "39C823B4B448FB39"
			rewards: [{
				id: "5EECA24864AD6A47"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "2B20EB659ED6EC20"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 0.0d
			y: 29.0d
		}
		{
			dependencies: ["39C823B4B448FB39"]
			id: "03AF09793F287C2A"
			rewards: [{
				id: "2918DC281D136FDE"
				item: "kubejs:party_popper"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7571AB375D47B099"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: 32.5d
		}
		{
			dependencies: ["39C823B4B448FB39"]
			id: "5AD5455845B236FA"
			shape: "gear"
			tasks: [{
				id: "4DA9E2D52C072E9A"
				item: "enderio:sag_mill"
				type: "item"
			}]
			x: 3.0d
			y: 32.5d
		}
		{
			dependencies: ["5EE912358F2227BA"]
			description: [
				"To summon more complicated mobs you will need to get Moderate Soul Gems."
				""
				"A health sacrifice must be made to complete the ritual. Health from any mob can be used. If no other mob is nearby then the health will be taken from the nearest player instead."
			]
			icon: "kubejs:moderate_soul_gem"
			id: "08AA2EDF465DE029"
			rewards: [{
				count: 2
				id: "7971960BAF8D9C94"
				item: "kubejs:moderate_soul_gem"
				type: "item"
			}]
			subtitle: "A Worthy Sacrifice"
			tasks: [
				{
					id: "13641B3DF8F4318F"
					item: "eidolon:necrotic_focus"
					type: "item"
				}
				{
					count: 2L
					id: "20B52DBF82A26666"
					item: "kubejs:moderate_soul_gem"
					type: "item"
				}
			]
			title: "Moderate Summoning"
			x: 0.0d
			y: 42.5d
		}
		{
			dependencies: ["08AA2EDF465DE029"]
			description: [
				"Wither skeletons can be summoned in. They will always drop their skull exactly like other summoned mobs."
				""
				"Natural coal can be obtained with the Reality Frame."
			]
			icon: {
				Count: 1
				id: "endrem:wither_eye"
				tag: {
					Damage: 0
				}
			}
			id: "557617650FFA7BF8"
			rewards: [
				{
					id: "2D0FBF5BFF8D1306"
					item: "plushie_buddies:plushie_wither"
					type: "item"
				}
				{
					count: 3
					id: "7885CE282162AE91"
					item: "plushie_buddies:plushie_wither_skeleton"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 3L
					id: "18286EDC65C5BBE0"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "70A79CEC678EF097"
					item: { Count: 4, id: "minecraft:soul_sand" }
					type: "item"
				}
				{
					id: "686B284457AF5359"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "69A265380C115567"
					item: {
						Count: 1
						id: "endrem:wither_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tripple Skulls"
			x: -8.0d
			y: 47.0d
		}
		{
			dependencies: [
				"7EBD9990CD506CE0"
				"1C7A15BF5B8AF3FB"
				"46BDA25C56FAA3E0"
			]
			id: "020D04D0081B0376"
			rewards: [{
				id: "5A7633D75CB683D5"
				item: "kubejs:party_popper"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "67A860BBD22A2AFE"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 0.0d
			y: 71.0d
		}
		{
			dependencies: ["6425A4B344A3E70F"]
			icon: "kubejs:reality_controller_running"
			id: "16BED30DF56C2600"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "7DAFF95C2AEEACC0"
				item: "kubejs:reality_controller"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["1F3DF761E4C0D011"]
			id: "5EE912358F2227BA"
			shape: "gear"
			tasks: [{
				id: "02BE4FD8E554635B"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 39.5d
		}
		{
			dependencies: ["528C282937D0FA29"]
			id: "20BB0A14D35143A3"
			shape: "gear"
			tasks: [{
				id: "3A885038F49FDBEA"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 2.5d
			y: 49.5d
		}
		{
			dependencies: ["528C282937D0FA29"]
			id: "6869825F195DBB12"
			shape: "gear"
			tasks: [{
				id: "19DAB8A38A0E190C"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: 0.0d
			y: 49.5d
		}
		{
			dependencies: ["2C65A876EF00F270"]
			description: [
				"The Cryptic Eye can be created by right-clicking a lot of enchanted books on a block of experience."
				""
				"The fact that it slowly gains more sentience over time does not really seem to bother you..."
			]
			icon: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7C74C4D1572E5A39"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Absorbing Knowlege"
			tasks: [
				{
					id: "514A7F9CB6DB9A7D"
					item: "create:experience_block"
					type: "item"
				}
				{
					id: "2B0C3FEFBAEFEF8B"
					item: "minecraft:enchanted_book"
					optional_task: true
					type: "item"
				}
				{
					id: "75D80BF381103E9D"
					item: {
						Count: 1
						id: "endrem:cryptic_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cryptic Eye"
			x: 0.0d
			y: 94.5d
		}
		{
			dependencies: [
				"020D04D0081B0376"
				"71B9B26E6BA141F3"
			]
			id: "245653B3451C76FA"
			shape: "hexagon"
			tasks: [{
				id: "50556F28F4B6EB20"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 75.0d
		}
		{
			dependencies: ["20BB0A14D35143A3"]
			id: "269181DBEA37A739"
			shape: "hexagon"
			tasks: [{
				id: "17A2A0AAC8632E97"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 52.0d
		}
		{
			dependencies: ["4D4A26DE9CDBAA45"]
			id: "1C7A15BF5B8AF3FB"
			rewards: [{
				id: "7C844BDBE7B374D1"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "6183DBD92D769449"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 3.0d
			y: 66.5d
		}
		{
			dependencies: ["16BED30DF56C2600"]
			icon: "kubejs:error_item"
			id: "2EB9B21080B383F3"
			tasks: [
				{
					id: "1C32F4FB0E078E28"
					item: "kubejs:error_item"
					type: "item"
				}
				{
					id: "1B6DA6A16FB00F5C"
					item: "kubejs:data_chip_error"
					type: "item"
				}
			]
			title: "Divided by Zero"
			x: 3.0d
			y: 20.0d
		}
		{
			dependencies: ["16BED30DF56C2600"]
			description: ["A few Reality Chips have Netherrack in them. This can be used to make Blaze Cakes."]
			icon: "create:blaze_cake"
			id: "7321D8BB155B472C"
			rewards: [{
				id: "1C5EB1F56CF89BFC"
				item: "minecraft:cake"
				type: "item"
			}]
			tasks: [
				{
					id: "4B3A4C0351DCB132"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					id: "1AD583DD19B53866"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "55D0877F7ACFE0EA"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			title: "Why is it Spicy???"
			x: 6.0d
			y: 20.0d
		}
		{
			dependencies: ["2C65A876EF00F270"]
			id: "1D6D27D8FBF358F3"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4111747B9EE22203"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 92.5d
		}
		{
			dependencies: [
				"2C65A876EF00F270"
				"285A77D18A6A95CF"
			]
			id: "665DBC2127655305"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "168F40207A0E9C9C"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 92.5d
		}
		{
			dependencies: ["46BDA25C56FAA3E0"]
			id: "202EF641B48B92A1"
			tasks: [{
				id: "7084EC441CB9CDBB"
				item: {
					Count: 1
					id: "tempad:tempad"
					tag: { }
				}
				type: "item"
			}]
			title: "For All Time. Always."
			x: -6.0d
			y: 66.5d
		}
		{
			dependencies: ["7321D8BB155B472C"]
			description: ["When a Shadowgem Block is right-clicked with Chromatic Compound, it will turn into Shadow Steel."]
			icon: "create:shadow_steel"
			id: "26F8FABDCAB3E581"
			rewards: [{
				count: 10
				id: "58E82D3AB702184D"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Powers Beyond your Comprehension"
			tasks: [
				{
					id: "77CAA64BAE3A37EA"
					item: "create_enchantment_industry:disenchanter"
					type: "item"
				}
				{
					id: "592A48EB247E0DF9"
					item: {
						Count: 1
						id: "create:chromatic_compound"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4E6EABF2BDCD844C"
					item: "eidolon:shadow_gem_block"
					type: "item"
				}
				{
					id: "0F595675976BCD12"
					item: "create:shadow_steel"
					type: "item"
				}
			]
			title: "Dark Magic"
			x: 6.0d
			y: 23.5d
		}
		{
			dependencies: ["20BB0A14D35143A3"]
			id: "115CD04307C62ED7"
			shape: "hexagon"
			tasks: [{
				id: "280C1DCE4A2D9D8D"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 53.5d
		}
		{
			dependencies: ["2CE95C36B45CCF4B"]
			icon: "ae2:quantum_entangled_singularity"
			id: "2C65A876EF00F270"
			rewards: [{
				id: "1FDAE3D6EA8381A4"
				item: "kubejs:party_popper"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					count: 2L
					id: "5AA0937AB004EE36"
					item: { Count: 2, id: "ae2:singularity" }
					type: "item"
				}
				{
					id: "08BF96D961A47F23"
					item: "kubejs:quantum_string"
					type: "item"
				}
				{
					id: "6D1FF301DF09E368"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "String Theory"
			x: 0.0d
			y: 89.5d
		}
		{
			description: ["You can summon Dragon's Breath using the summoning brazier. You need to be quick to pick it up, so have your bottles ready."]
			icon: "minecraft:dragon_breath"
			id: "285A77D18A6A95CF"
			rewards: [{
				id: "771D922CD73C75BE"
				item: {
					Count: 1
					id: "plushie_buddies:plushie_enderdragon"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "Fire comes from the Breath"
			tasks: [
				{
					count: 9L
					id: "15FBDB35B6BEFC55"
					item: { Count: 9, id: "minecraft:glass_bottle" }
					type: "item"
				}
				{
					id: "70540CA8AF33A53F"
					item: "minecraft:dragon_breath"
					type: "item"
				}
			]
			title: "Dragon's Breath"
			x: -3.0d
			y: 89.5d
		}
		{
			dependencies: ["4D4A26DE9CDBAA45"]
			icon: "ae2:singularity"
			id: "46BDA25C56FAA3E0"
			subtitle: "Feed the Singularity"
			tasks: [
				{
					id: "415ACB92B1624F57"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "2C326DAEB8B0383E"
					item: "ae2:singularity"
					type: "item"
				}
			]
			x: -3.0d
			y: 66.5d
		}
		{
			dependencies: ["46BDA25C56FAA3E0"]
			id: "218587C0C569873D"
			shape: "hexagon"
			tasks: [{
				id: "77DC77A35BFEC582"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 71.0d
		}
		{
			dependencies: ["03AF09793F287C2A"]
			id: "33647CB39EC6757F"
			tasks: [{
				id: "294C38C784B4977B"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: 3.0d
			y: 36.5d
		}
		{
			dependencies: ["1C652ACF84E2883C"]
			description: [
				"The reality Frame can be used to warp in a black hole."
				""
				"The process is the same as normal. However, the modified data chip should be used instead of a normal one to start the warping."
				""
				"When the back hole has formed you can right-click it with a singularity."
				"The singularity will be consumed and the back hole will spit out pieces of antimatter in return."
				""
				"The Reality Frame information book can be consulted for more information."
			]
			icon: "kubejs:data_chip_infinity"
			id: "6474DAB2246BD65F"
			rewards: [{
				id: "5AEB9F48F4B9CB26"
				item: "kubejs:party_popper"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Warping in a Black Hole"
			tasks: [
				{
					id: "2E8EB1BC8F68618F"
					item: "kubejs:data_chip_infinity"
					type: "item"
				}
				{
					id: "2AE97C5C0A9594AE"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "069EB4455C5A628D"
					item: "mekanism:pellet_antimatter"
					type: "item"
				}
				{
					id: "2324D373D2C5248A"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					id: "7E91B3CEC5016702"
					item: "mekanism:antiprotonic_nucleosynthesizer"
					type: "item"
				}
			]
			title: "Inside these Equations there are Monsters"
			x: 0.0d
			y: 80.5d
		}
		{
			dependencies: ["08AA2EDF465DE029"]
			id: "542DAE1D5B46EAE6"
			shape: "hexagon"
			tasks: [{
				id: "736139562FDD8E3B"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 47.0d
		}
		{
			icon: "minecraft:beehive"
			id: "71B9B26E6BA141F3"
			rewards: [
				{
					count: 3
					id: "7848A53424C8FE3D"
					item: "minecraft:honey_bottle"
					type: "item"
				}
				{
					id: "26F231581A052D0B"
					item: "plushie_buddies:plushie_bee"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7B480A6A299153B2"
					item: "minecraft:beehive"
					type: "item"
				}
				{
					id: "1FA8EA43AC45B072"
					item: "minecraft:honeycomb"
					type: "item"
				}
			]
			x: 3.0d
			y: 71.0d
		}
	]
	title: "Chapter 5"
}
